# watty

./: .gitignore  pom.xml
src/main/java/ru/erogov/watty/agent/: BasicAuthHttpWattyResource.java  DummyWattyResource.java  GummyWattyResource.java  MummyWattyResource.java  WattyResource.java  WattyResourceHelper.java
src/main/java/ru/erogov/watty/api/: Article.java  Message.java  Offer.java  OfferList.java  PriceInfo.java  TradeMark.java
src/main/java/ru/erogov/watty/server/: PrototypeMessageHandler.java  PrototypeServerHandler.java  Server.java  ServerInitializer.java  WebSocketMessageHandler.java
src/main/resources/: log4j2.xml
